*{
  margin: 0;
  padding:0;
  font-family: sans-serif;
}
#header{
  height: 100vh;
  background-image: url(images/background.png);
  background-position:center;
  background-size: cover;
}
.container{
margin-left: 100px;
margin-right: 100px;
}
.logo{
  margin-top:30px;
  width:100px;
}
.header-text{
  max-width:350px;
  margin-top:100px;
}
.square{
  height:12px;
  width:12px;
  margin:15px 0;
  background: #fc7692;
  display:inline-block;
}
h1{
  font-size: 34px;
}
p{
  line-height: 1.5;
  font-size: 18px;
  color: #777;
}
.common-btn{
  padding:18px 40px;
  background: transparent;
  outline:none;
  border:2px solid #f67c92;
  font-weight: bold;
  cursor:pointer;
}
.header-text button{
  margin-top: 16px;
  margin-bottom: 60px;
}
.line-1{
  width:10px;
  height:10px;
  background: #fc7692;
  display: inline-block;
}
.line-2{
  width:80px;
  height:1px;
  background: #fc7692;
  display: inline-block;
}
.line-3{
  width:60px;
  height:1px;
  background: #fc7692;
  display: inline-block;
}
.line{
  line-height:0.5;
}
#sideNav{
  width:250px;
  height:100vh;
  position:fixed;
  right:-250px;
  top:0;
  background:#fc7692;
  z-index:2;
  transition: 0.7s;
}
nav ul li{
  list-style: none;
  margin:50px 20px;
}
nav ul li a{
  text-decoration: none;
  color:#fff;
}
#menubtn{
  position:fixed;
  top:35px;
  right:65px;
  width:50px;
  z-index: 2;
  cursor:pointer;
}
/* about section */
#about, #offers{
  padding:100px 0;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
}
.about-left-col{
  flex-basis: 50%;
}
.about-right-col{
  flex-basis: 50%;
  text-align: right;
}
.about-left-col img{
  width:100%;
}
.about-text{
  width:50%;
  margin-right: 100px;
  display:inline-block;
}
.about-text h2{
  font-style: italic;
}
.about-text h3{
  color:grey;
  font-style: italic;

}
/* features */
#features{
  padding-top: 50px;
  padding-bottom: 50px;
}
.features-row{
  margin:auto;
  width:80%;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.features-col{
  flex-basis: 25%;
  text-align:center;
}
.features-col img{
  width: 100px;
}
.features-col h4{
  margin:20px auto;
  font-weight: 400;
  font-weight: bold;
  font-size: 20px;
}
.features-btn{
  margin:80px auto 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.features-btn .line{
  margin-right: 25px;
  text-align: right;
}
/* COURSES */
#courses{
  padding:100px 0;
}
.courses-row{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.courses-right-col{
  flex-basis: 50%;
}
.courses-left-col{
  flex-basis: 50%;
}
.courses-right-col img{
  width: 100%;
}
.courses-text{
  max-width: 350px;
  text-align: left;
}
.courses-text button{
  margin:30px 0;
}
/* OFFERS */
#offers button{
  margin:30px 0;
}
/* CONTACT */
.contact-row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.contact-right-col, .contact-left-col{
  flex-basis:50%;
}
.contact-right-col img{
  width:100%;
}
form{
  max-width: 350px;
  margin: 30px 0;
}
form input{
  width:100%;
  outline:none;
  box-shadow: none;
  margin-bottom: 5px;
  border:2px solid #fab3c4;
  padding :12px 10px;
}
.btn-box{
  width:100%;
  display:flex;
  justify-content:space-between;
}
.btn-box button{
  flex-basis: 48%;
  padding: 18px 0;
}
/* FOOTER */
#footer{
  padding:50px 0 30px;
}
hr{
  width:100%;
  border:0;
  border-top:1px solid #fc7692;
}
.footer-row{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
}
.footer-left-col{
  flex-basis: 50%;
}
.footer-right-col{
  flex-basis:35%;
}
.footer-left-col{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
.footer-links h4{
  padding:30px 0;
  color:#fc7692;
}
.footer-links small{
  font-size: 12px;
  color:grey;
}
.footer-right-col{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
}
.social-icons img{
  width:20px;
  padding:20px;
  cursor: pointer;
}

/* RESPONSIVE */

@media only screen and (max-width:770px){
  #header{
    background-image: none;
  }
  .container{
  margin-left: 50px;
  margin-right: 50px;
  }
  .logo{
    margin-top:27px;
    width:70px;
  }
  .header-text{
    margin-top:100px;
  }
  h1{
    font-size: 25px;
  }
  #menubtn{
    width:40px;
    right:50px;
  }
  .common-btn{
    padding:10px 16px;
  }
  .social-icons img{
    width:15px;
    padding:7px;
  }
  .about-left-col,.about-right-col{
    flex-basis: 100%;
  }
  .about-text{
    width:50%;
    margin: 50px 50px 0;
    display:inline-block;
  }
  .about-text h2{
    font-style: italic;
    font-size: 18px;
  }
  .features-col{
    flex-basis:100%;
    margin-bottom: 20px;
  }
  .course-left-col,.course-right-col{
    flex-basis:100%;
  }
  .course-right-col{
    margin-top:70px;
  }
  .contact-left-col,.contact-right-col{
    flex-basis:100%;
  }
  .contact-right-col{
    margin-top:70px;
  }
  .footer-left-col,.footer-right-col{
    flex-basis: 100%;
  }
.footer-links{
  flex-basis:50%;
  margin-bottom: 30px;
}
}
